# isr_aufgabe

./: Readme.md  dependency-reduced-pom.xml  pom.xml
import/: file.txt
src/main/java/: App.java
src/main/resources/: log4j2.xml
src/test/java/: AppTest.java
