<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>isr_code</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - isr_code</name>
  <url>http://maven.apache.org</url>

    <!-- Define properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source> <!-- Set to your Java version (e.g., 1.8, 11, 17) -->
        <maven.compiler.target>8</maven.compiler.target> <!-- Set to your Java version -->
        <log4j.version>2.17.1</log4j.version> <!-- Or a newer stable version like 2.20.0 -->
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version> <!-- Define the JAR plugin version -->
    </properties>


  <dependencies>

      <!-- JUnit 5 Jupiter API for writing tests -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.11.0-M2</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.17.1</version> <!-- Use the latest stable version -->
      </dependency>

      <!-- Log4j Core Implementation -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.17.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <type>test-jar</type>
          <version>2.17.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

    <!-- Add the build section -->
    <build>
        <plugins>
            <!-- Compiler Plugin (Recommended) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Or a newer version -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- JAR Plugin - Moved inside build/plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!-- Use the property for the version -->
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Correct the main class name -->
                            <mainClass>App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version> <!-- Or a newer version -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- Use the same main class you had before -->
                                    <mainClass>App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
